# spring-study

spring-base/: pom.xml
spring-base/src/main/java/com/fq/spring/: MainApp.java  容器加载流程.txt
spring-base/src/main/java/com/fq/spring/aop/: AOPConfig.java  LogAspects.java  MathCalculator.java
spring-base/src/main/java/com/fq/spring/bean/: Car.java  Cat.java  Dog.java  Person.java  PersonFactoryBean.java  Red_Aware.java
spring-base/src/main/java/com/fq/spring/condition/: MyCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java
spring-base/src/main/java/com/fq/spring/config/: BeanConfig.java  BeanOfLifeCycleConfig.java  ProfileConfig.java  PropertyValuesConfig.java
spring-base/src/main/java/com/fq/spring/listener/: ListenerConfig.java  MyApplicationListener.java  UserService.java
spring-base/src/main/java/com/fq/spring/postProcessor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PostProcessorConfig.java
spring-base/src/main/java/com/fq/spring/tx/: TXConfig.java  UserDao.java  UserService.java
spring-base/src/main/resources/: db.properties  person.properties
springboot/: pom.xml
springboot-starter/: pom.xml
springboot-starter-autoconfigurer/: pom.xml
springboot-starter-autoconfigurer/src/main/java/com/fq/springboot/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springboot-starter-test/: pom.xml
springboot-starter-test/src/main/java/com/fq/springboot/test/: StarterTestApp.java  TestController.java
springboot-starter-test/src/main/resources/: application.yml
springboot/src/main/java/com/fq/springboot/: MainApp.java
springboot/src/main/java/com/fq/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
springboot/src/main/java/com/fq/springboot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  PersonConfigurationProperties.java
springboot/src/main/java/com/fq/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
springboot/src/main/java/com/fq/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot/src/main/java/com/fq/springboot/entities/: Department.java  Dog.java  Employee.java
springboot/src/main/java/com/fq/springboot/exception/: MyExceptionHandler.java  UserNotExistException.java
springboot/src/main/java/com/fq/springboot/jpa/: Dept.java  DeptRepository.java  UserController.java
springboot/src/main/java/com/fq/springboot/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
springboot/src/main/java/com/fq/springboot/newServletContainer/: MyFilter.java  MyListener.java  MyServerConfig.java  MyServlet.java
springboot/src/main/resources/: application.yml  person.yml
springboot/src/test/java/com/fq/springboot/: ConfigurationPropertiesTest.java
springmvc-annotation/: pom.xml  springMVC-note.txt
springmvc-annotation/src/main/java/com/fq/springmvc/: MyWebAppInitializer.java
springmvc-annotation/src/main/webapp/WEB-INF/views/: success.jsp
(+7 files in other folders)
